# boriss

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/boriss/: Application.java
src/main/java/com/boriss/application/: Application.java  KurentoWebSocketHandler.java
src/main/java/com/boriss/application/kurento/: WebSocketHandler.java
src/main/java/com/boriss/application/kurento/command/: Command.java  CommandHandler.java  CommandRegistry.java  DefaultCommandHandler.java  PingCommand.java  SDPOfferCommand.java
src/main/java/com/boriss/application/kurento/entity/: CommandType.java  Request.java  Response.java  Status.java
src/main/java/com/boriss/application/session/: DefaultSessionService.java  SessionService.java
src/main/java/com/boriss/application/user/: DefaultUserService.java  UserService.java
src/main/java/com/boriss/configuration/: ApplicationConfiguration.java  KurentoConfiguration.java  MongoDBConfiguration.java  StormpathConfiguration.java  WebSocketConfiguration.java
src/main/java/com/boriss/domain/session/: Session.java  SessionRepository.java
src/main/java/com/boriss/domain/user/: User.java  UserRepository.java
src/main/java/com/boriss/presentation/: IndexController.java  PageController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: kurento.html
src/main/resources/templates/: index.html
src/test/java/: LibraryTest.java
