apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE')
    }
}

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {

	compile 'org.webjars.bower:jquery:2.1.4'	
	compile 'org.webjars.bower:kurento-utils:5.1.0'
	compile 'org.webjars.bower:webrtc-adapter.js:0.0.1'
	
	compile 'org.webjars.bower:ui-router:0.2.9'
	compile 'org.webjars.bower:angular-material:0.10.0'
	compile 'org.webjars.bower:angularjs:1.4.2'
	compile 'org.webjars.bower:angular-animate:1.4.2'
	compile 'org.webjars.bower:angular-aria:1.4.0'    
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-websocket'

    compile 'org.kurento:kurento-client:6.0.0'

    compile 'com.stormpath.sdk:stormpath-sdk-api:1.0.RC4.5'
    compile 'com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC4.5'
    compile 'com.stormpath.sdk:stormpath-sdk-oauth:1.0.RC4.5'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.apache.commons:commons-lang3:3.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	jvmArgs = ['-Dspring.profiles.active=dev']
}

springBoot {
    mainClass = 'com.boriss.Application'
}

jar {
    baseName = 'boriss'
    version =  '0.0.1'
}

task stage(dependsOn: ['assemble'])
