logging.level.org.springframework=INFO
logging.level.org.kurento=DEBUG
logging.level.com.boriss=DEBUG

application.webSocketEndpoint=/ws/kurento

kurento.websocketUrl=ws://localhost:8888/kurento

stormpath.application=boriss
stormpath.id=6V3E5BQ05BTF2T636EYIWHQ6M
stormpath.secret=ttO3MhcFZLTwnwuEA5hNPYWp4NBQhoDGjDo0ySmVMTk

mongo.uri=mongodb://boriss_dev:boriss_dev@localhost:27017/boriss
