logging.level.org.springframework=INFO
logging.level.org.kurento=DEBUG
logging.level.com.boriss=DEBUG

kurento.websocketUrl=ws://localhost:8888/kurento

stormpath.application=boriss
stormpath.id=6V3E5BQ05BTF2T636EYIWHQ6M
stormpath.secret=ttO3MhcFZLTwnwuEA5hNPYWp4NBQhoDGjDo0ySmVMTk
