logging.level.org.springframework=INFO

logging.level.org.kurento=DEBUG

logging.level.com.boriss=DEBUG

kurento.websocketUrl=ws://localhost:8888/kurento

stormpath.id=17LBFW2NMSZXXGMCT2XHSQFHA
stormpath.secret=CYguJfJMnafx+248zTnvPjJ7N3rAsdd6z/mf+MFsI+s
